<!DOCTYPE html>
<html lang="pt-br">
    <head>
    
        <meta charset="utf-8">
        <title> atividade-avaliativa-03-04 </title>

        <style>
            body{
                background-image: url("racismo3.jpg");
                font-size: 100px;
            }
            h1{
                font-size: 80px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-bottom: ;
            }

            img{
                width: 700px;
                height: 500px;
                border:5px solid rgb(16, 95, 0);
                border-radius: 60px;
                
            }
            p{
                text-align: center;
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            h2{
                text-align: center;
                font-size: 70px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-bottom: 10px;
                
            }

            ul{
                font-size: 40px;
            }
            footer{
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        
        <h1>O Racismo</h1>

        <hr color="#32CD32" size="8px">

        <img src="racismo.jpg">

        <p>"O racismo é uma forma de preconceito e discriminação baseada num termo controverso, que sociologicamente é revisto e do qual a genética também inicia uma revisão: a raça. No século XIX, compreendia-se que a cor da pele e a origem geográfica de indivíduos promoviam uma diferenciação de raças.

        </p>
        <p>O racismo deve ser combatido diariamente, primeiro em atitude individuais e depois, de forma social.

            O mais importante é reconhecer que vivemos numa sociedade racista e isto é muito fácil de comprovar respondendo a estas perguntas.
            
            O Brasil tem quase 50% da população que se declara negra: no Congresso Nacional temos 50% dos parlamentares negros?
            Existem 50% de médicos negros em hospitais?
            Assim, seria interessante uma autoavaliação começando pelo nosso vocabulário. Deveríamos tirar da nossa linguagem expressões como "denegrir", "preto de alma branca", "moreninha do cabelo bombril", e tantas outras.
            
            Igualmente, conhecer outras culturas, costumes, pessoas e religiões. Quantas personalidades negras ou indígenas você admira? Ao ter contato com saberes diferentes dos quais estamos acostumados, abrimos nossa cabeça e percebemos que os seres humanos são bem parecidos.
            
            Por fim, lembremos que o Dia Internacional da Eliminação da Discriminação Racial é comemorado dia 21 de março.

        </p>

        <h2>Estatísticas de Racismo em SP</h2>

        <hr color="#32CD32" size="8px">
        <ul>
            <li>2018 mais de 183 casos de racismo</li>
            <li>2019 mais de 200 casos de racismo</li>
            <li>2020 mais de 320 casos de racismo</li>
            <li>2021 mais de 500 casos de racismo</li>
        </ul>

        <footer>Marco Antonio</footer>

    </body>
</html>


    
