<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Tabela-Listas.css-2l03 </title>
        <style>
            body{
                background-image: url(https://img.freepik.com/fotos-premium/jovem-chimpanze-na-frente-de-um-fundo-branco_191971-22819.jpg);
            }

            h1{
               
                color:##000000;
                font-size: 250%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h2{
                color: #FF1493;
                font-size: 200%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h3{color: #FF1493;
               font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h4{
                color: #FF1493;
                font-size: 35px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            li{
                color:#7B68EE;
            }
        </style>
    </head>
    <body>
        <h1>Listas e tabelas com css internos</h1>

        <h2>Listas não ordenada</h2>
        <ul>
            <li>HTTP</li>
            <li>FTP</li>
            <li>HTPPs</li>
            <li>TCP/IP</li>
        </ul>

        <h3> Lista Ordenada </h3>
        <ol>
            <li> HTTP </li>
            <li> FTP </li>
            <li> HTTPs</li>
            <li> TCP/IP </li>
        </ol>

        <h4>Tabela</h4>

        <table border="1"> 
            <tr>
                <td>Nome</td>
                <td>Serie</td>
                <td>Turma</td>
                <td>Idade</td>
                <td>Profisão</td>
            </tr>
            <tr>
                <td>Cleitom</td>
                <td>B</td>
                <td>2°</td>
                <td>16</td>
                <td>Não tem</td>
            </tr>
            <tr>
                <td>Luana</td>
                <td>A</td>
                <td>3°</td>
                <td>18</td>
                <td>Auxiliar</td>
            </tr>
        </table>
    </body>
</html>            






                
                
